{
   "manifest_version": 2,
   "background": {
      "scripts": [ "background.js" ],
      "persistent": false
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "backspace.js", "jquery.js" ],
      "matches": [ "http://*/*", "https://*/*", "ftp://*/*", "file:///*" ]
   } ],
   "description": "Activate Backspace shortcuts to navigate in history object",
   "icons": {
      "128": "128.png"
   },
   "name": "Backspace As Back/Forward for Linux",
   "options_page": "options.html",
   "page_action": {
      "default_icon": "enabled.png",
      "default_title": "Backspace-Keybinding State"
   },
   "permissions": [ "tabs", "notifications" ],
   "version": "1.0.1"
}
