﻿<html>
	<head>
		<title>Backspace As Back/Forward for Linux</title>
		<link rel="stylesheet" type="text/css" href="options.css" media="screen" />
		<script type="text/javascript" src="options.js"></script>
	</head>

	<body>

	<table style="width: 700px;">
		<tr>
			<td colspan="2"><h1><img src="128.png" /> Backspace Shortcuts for Linux</h1></td>
		</tr>
		<tr>
			<td width="40">&nbsp;</td>
			<td>
				<div class="divBorder"><div class="divTitle"><span>Base Configuration</span></div>
					<input type="checkbox" id="backspace" value="activate">Activate Backspace for navigation in history object</input><br />
					<input type="checkbox" id="pageaction" value="activate">Show state icon on omnibox</input><br />
					<input type="checkbox" id="closetab" value="activate">Close actual tab on top of history object <sub>(experimental)</sub></input>
				</div>
			</td>
		</tr>
		<tr>
			<td width="40">&nbsp;</td>
			<td style="padding-top: 25px;">
				<div class="divBorder"><div class="divTitle"><span>Page Exceptions</span></div>
					<table style="width: 100%;">
						<tr>
							<td colspan="2">URL to add to the exceptions:</td>
						</tR>
						<tr>
							<td style="width: 85%">
								<input type="text" style="width: 100%;" id="url"></input>
							</td>
							<td><button id="exceptionAdd" style="width: 100%;">Add</button></td>
						</tr>
						<tr>
							<td colspan="2">
								<select id="urls" size="10" style="width: 100%;"></select>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">&nbsp;</td>
							<td><button id="exceptionRemove" style="width: 100%;" disabled="true">Remove</button></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="2"><div id="status"/><br/><br/></td>
		</tr>
		<tr>
			<td width="40">&nbsp;</td>
			<td style="padding-top: 25px;">
				<div class="divBorder" id="changelog"><div class="divTitle" id="changelog_title"><span>Changelog</span></div>
					<table style="width: 100%;">
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.6.0 - 2016/03/01:
									<ul>
										<li>Moved to manifest version 2</li>
										<li>Changed background page for event page, should lower CPU / memory usage of the extension</li>
										<li>Changed internals to work with latest Chrome Extension APIs</li>
										<li>Added an additional check to see if the target object is a legal textfield (isContentEditable)</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.52.0 - 2012/02/16:
									<ul>
										<li>Fixed bug which breaks Chrome on Windows (if extension sync is enabled)</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.51.1 - 2010/08/25:
									<ul>
										<li>Fixed bug with textfield identification (NullPointer-Access) added by yesterdays update</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.51 - 2010/08/24:
									<ul>
										<li>Hopefully made HTML5 contenteditable / designMode support (<a href="http://code.google.com/p/chromebackspaceonlinux/issues/detail?id=25">Issue 25</a>)</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.50.2 - 2010/08/17:
									<ul>
										<li>Fixed Google Docs since blacklisting the page wasn't working (<a href="http://code.google.com/p/chromebackspaceonlinux/issues/detail?id=23">Issue 23</a>)</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.50 - 2010/08/02:
									<ul>
										<li>Fixed frameset bug (<a href="http://code.google.com/p/chromebackspaceonlinux/issues/detail?id=24">Issue 24</a>)</li>
										<li>Added page action icon (<a href="http://code.google.com/p/chromebackspaceonlinux/issues/detail?id=8">Issue 8</a>)</li>
										<li>Made options autosave their value (wish from commentlist)</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.49.x (fix releases) - chronological order:
									<ul>
										<li>Removed chrome:// protocol from manifest.json (shortcuts in newtab / overview page won't work anymore)</li>
										<li>Made a better way to block Google Sites only in conent edit mode</li>
										<li>Added chrome:// urls to handled protocols to activate shortcuts on internal pages</li>
										<li>Added custom input field type 'search' to legal textfields</li>
										<li>Temporarily blacklisted sites.google.com since there are special handlers for div-layers to edit content. Need to find a better way to find out if in edit oder viewmode.</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.49 - 2010/04/09:
									<ul>
										<li>Added experimental feature (Close actual tab on top of history) which closes the tab if the histories top is reached and moves back to previously activated tab (<a href="https://code.google.com/p/chromebackspaceonlinux/issues/detail?id=13">Issue 13</a>)</li>
										<li>Fixed small bug with facebook, thx to mrlachatte (<a href="https://code.google.com/p/chromebackspaceonlinux/issues/detail?id=14">Issue 14</a>)</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.48 - 2010/04/05:
									<ul>
										<li>Fixed facebook, thx to mrlachatte (<a href="https://code.google.com/p/chromebackspaceonlinux/issues/detail?id=11">Issue 11</a>)</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.47 - 2010/04/01:
									<ul>
										<li>Added docs.google.com to the blacklisted pages to no override that pages handlers (especially for the problems on Presentation App)</li>
										<li>Added a general fix for pages which have their own key handlers for onkeydown - old callbacks are saved and chain-called</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.46 - 2010/03/28:
									<ul>
										<li>Fixed bug that came with version 0.45</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.45 - 2010/03/28:
									<ul>
										<li>Fixed Facebook bug (<a href="https://code.google.com/p/chromebackspaceonlinux/issues/detail?id=9">Issue 9</a>)</li>
										<li>Since there are no messages about problems I removed experimental from Exclude-List feature</li>
										<li>Added changelog to the options page (<a href="https://code.google.com/p/chromebackspaceonlinux/issues/detail?id=7">Issue 7</a>)</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.44 - 2010/03/25:
									<ul>
										<li>Fixed problem with beta build 5.0.342.7 (<a href="https://code.google.com/p/chromebackspaceonlinux/issues/detail?id=5">Issue 5</a>)</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.43 - 2010/03/19:
									<ul>
										<li>Added support for input-type-password fields (<a href="https://code.google.com/p/chromebackspaceonlinux/issues/detail?id=4">Issue 4</a>)</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.42 - 2010/03/17:
									<ul>
										<li>Finally fixed the bug from version 0.40</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.41 - 2010/03/17:
									<ul>
										<li>fixed: Configuration could not be loaded on fresh installs due to changes in 0.40</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.40 - 2010/03/17:
									<ul>
										<li>Added experimental feature for excluding pages from shortcut execution (<a href="https://code.google.com/p/chromebackspaceonlinux/issues/detail?id=3">Issue 3</a>)</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.32 - 2010/03/16:
									<ul>
										<li>Finally fixed (<a href="https://code.google.com/p/chromebackspaceonlinux/issues/detail?id=2">Issue 2</a>)</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.3 - 2010/03/16:
									<ul>
										<li>Changed extension's name in the options page</li>
										<li>Configuration page will automatically come up when extension first starts (tab permission needed)</li>
										<li>Hopefully fixed bug for double reaction on pressing Backspace shortcuts (<a href="https://code.google.com/p/chromebackspaceonlinux/issues/detail?id=2">Issue 2</a>)</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.21 - 2010/03/15:
									<ul>
										<li>Changed description of this extension to meet the new features</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.2 - 2010/03/15:
									<ul>
										<li>Added support for Shift+Backspace as PageForward shortcut</li>
									</ul>
								</span>
							</td>
						</tr>
						<tr>
							<td style="width: 85%">
								<span class="changelog">
									Version 0.1 - 2010/03/12:
									<ul>
										<li>First version with support for Backspace as PageBack shortcut</li>
										<li>Extension needs local permission to handle the file:// protocol</li>
									</ul>
								</span>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
